[0m[[0minfo[0m] [0mscalastyle using config D:\workspace\yyclou\sparkjobser\spark-jobserver-master\scalastyle-config.xml[0m
[0m[[0mdebug[0m] [0mStarting scalastyle[0m
[0m[[0mdebug[0m] [0mstart file D:\workspace\yyclou\sparkjobser\spark-jobserver-master\job-server-api\src\spark.jobserver\ContextLike.scala[0m
[0m[[0mdebug[0m] [0mend file D:\workspace\yyclou\sparkjobser\spark-jobserver-master\job-server-api\src\spark.jobserver\ContextLike.scala[0m
[0m[[0mdebug[0m] [0mstart file D:\workspace\yyclou\sparkjobser\spark-jobserver-master\job-server-api\src\spark.jobserver\JavaSparkJob.scala[0m
[0m[[0mdebug[0m] [0mend file D:\workspace\yyclou\sparkjobser\spark-jobserver-master\job-server-api\src\spark.jobserver\JavaSparkJob.scala[0m
[0m[[0mdebug[0m] [0mstart file D:\workspace\yyclou\sparkjobser\spark-jobserver-master\job-server-api\src\spark.jobserver\NamedRddSupport.scala[0m
[0m[[0mdebug[0m] [0mend file D:\workspace\yyclou\sparkjobser\spark-jobserver-master\job-server-api\src\spark.jobserver\NamedRddSupport.scala[0m
[0m[[0mdebug[0m] [0mstart file D:\workspace\yyclou\sparkjobser\spark-jobserver-master\job-server-api\src\spark.jobserver\SparkJob.scala[0m
[0m[[0mdebug[0m] [0mend file D:\workspace\yyclou\sparkjobser\spark-jobserver-master\job-server-api\src\spark.jobserver\SparkJob.scala[0m
[0m[[0minfo[0m] [0mProcessed 4 file(s)[0m
[0m[[0minfo[0m] [0mFound 0 errors[0m
[0m[[0minfo[0m] [0mFound 0 warnings[0m
[0m[[0minfo[0m] [0mFound 0 infos[0m
[0m[[0minfo[0m] [0mFinished in 2 ms[0m
[0m[[32msuccess[0m] [0mcreated output: D:\workspace\yyclou\sparkjobser\spark-jobserver-master\job-server-api\target[0m
